<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-bg">
        <div class="header">
            <div class="header-logo">Odin Recipes
            </div>
            <div class="header-links"><a href="https://www.allrecipes.com/" alt="allrecipes website">More recipes can
                    find on
                    allrecipes.com</a></div>
        </div>
    </div>
    <div class="container-bg">
        <div class="text-container">
            <div class="info">
                <p>
                    Discover a world of culinary delight at Odin Recipes, where every recipe is a journey to the heart
                    of
                    good food. Whether you're a seasoned chef or just beginning your cooking adventure, our carefully
                    curated collection of recipes will inspire you to create mouthwatering meals, explore new flavors,
                    and
                    share unforgettable moments with loved ones.
                </p>
                <p>
                    At Odin Recipes, we believe that cooking is more than just preparing food—it's an expression of love
                    and
                    creativity. Our mission is to make the art of cooking accessible to everyone, with easy-to-follow
                    recipes, helpful tips, and a supportive community of food enthusiasts.
                </p>
            </div>
        </div>
        <div class="list-container">
            <div class="recipes-list">
                <div class="recipe-box"><a href="./recipes/chickentacos.html"><img src="images/tacos.webp"
                            alt="chichen tacos"> Ranch Chicken Tacos Recipe</a></div>
                <div class="recipe-box"><a href="./recipes/salmonsalad.html"><img src="images/salmonsalad.webp"
                            alt="salmon salad">Salmon Cobb Salad Recipe</a></div>
                <div class="recipe-box"> <a href="./recipes/gazpacho.html"><img src="images/gazpacho.webp"
                            alt="gazpacho">Summer Watermelon Gazpacho Recipe</a></div>
                <div class="recipe-box"><a href="./recipes/peppersteak.html"><img src="images/peppersteak.webp"
                            alt="pepper steak">Slow-Cooker Pepper Steak</a></div>
                <div class="recipe-box"><a href="./recipes/breakfastnachos.html"><img src="images/breakfastnachos.webp"
                            alt="breakfast nachos">Breakfast Nachos</a></div>
                <div class="recipe-box"><a href="./recipes/chippancakes.html"><img src="images/chippancakes.webp"
                            alt="chippan cakes">Chocolate Chip Pancakes</a></div>
            </div>
        </div>
    </div>
    <div class="footer-bg">
        <div class="footer">
            Odin Recipes by r0k4s 2024
        </div>
    </div>
</body>

</html>