<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <center><img src="/images/logo.png" title="website logo">
        <h1>Odin Recipes</h1>
    </center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam id incidunt blanditiis porro, fugiat totam dicta
        deserunt commodi quibusdam adipisci nobis nemo a saepe consequuntur tempore? Consequatur temporibus odit
        accusamus.</p>
    <ul>
        <li><a href="./recipes/chickentacos.html">Ranch Chicken Tacos Recipe</a></li>
        <li><a href="./recipes/salmonsalad.html">Salmon Cobb Salad Recipe</a></li>
        <li><a href="./recipes/gazpacho.html">Summer Watermelon Gazpacho Recipe</a></li>
    </ul>
</body>

</html>